{
  "name": "drupal/feeds_youtube_api_parser",
  "description": "Fetches YouTube videos from playlists via Google API v3.",
  "type": "drupal-module",
  "keywords": ["Drupal"],
  "homepage": "http://drupal.org/project/feeds_youtube_api_parser",
  "support": {
    "issues": "https://www.drupal.org/project/issues/feeds_youtube_api_parser",
    "source": "https://git.drupalcode.org/project/feeds_youtube_api_parser"
  },
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": {
    "google/apiclient": "^2.0"
  }
}
